[gd_scene load_steps=3 format=3 uid="uid://deathlands_world_001"]

[ext_resource type="Script" path="res://game/entities/player/player_entity.gd" id="1_player"]
[ext_resource type="Script" path="res://systems/map/road_manager.gd" id="2_road"]
[ext_resource type="Texture2D" path="res://entities/player/chara-hero.png" id="3_sprite"]
[ext_resource type="PackedScene" path="res://systems/map/town_zone.tscn" id="3_town"]


[node name="World" type="Node2D"]

[node name="EncounterDirector" type="Node" parent="."]
script = ExtResource("res://systems/encounter_director.gd")

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("res://systems/debug_overlay.gd")

[node name="RunSummary" parent="." instance=ExtResource("res://game/scenes/ui/run_summary.tscn")]

[node name="HelpOverlay" parent="." instance=ExtResource("res://game/scenes/ui/help_overlay.tscn")]

[node name="RoadManager" type="Node" parent="."]
script = ExtResource("2_road")


[node name="TownZone" parent="." instance=ExtResource("3_town")]
position = Vector2(0, 0)

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(512, 512)
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_sprite")

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2(0.8, 0.8)
