[gd_scene load_steps=3 format=3 uid="uid://garden_plot_001"]

[ext_resource type="Script" path="res://systems/farming/garden_plot.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://entities/vehicles/sprites/truck/trailer.png" id="2_placeholder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plot"]
size = Vector2(64, 64)

[node name="GardenPlot" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.364706, 0.192157, 0.0862745, 1)
texture = ExtResource("2_placeholder")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plot")
