db1a517bdbcc619b5ad6634af0b9baca
::res://::1766729684
default_bus_layout.tres::AudioBusLayout::2884212707395825493::1765851493::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::1319709449203216036::1765851493::1765852175::1::::<><><>0<>0<>a42282330ff307355059a5e1e4225b5f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
::res://addons/::1766691355
::res://addons/dialogue_manager/::1765851493
constants.gd::GDScript::4240262336831424009::1765851492::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1765851492::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1765851492::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1765851492::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1765851492::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1765851492::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1765851492::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1765851492::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1765851493::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1765851492::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1765851492::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1765851492::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1765851492::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1765851492::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1765851492::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1765851492::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1765851492::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1765852175
icon.svg::CompressedTexture2D::3495002740281526957::1765851492::1765852174::1::::<><><>0<>0<>0ff2db5492352fc8f35a366d42dc3a76<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::4148359109527781363::1765851492::1765852175::1::::<><><>0<>0<>4b3b0912ce21574c33ff86637b38bd5e<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::340634954212344373::1765851492::1765852174::1::::<><><>0<>0<>08f030e3734747094826ed266bbdc3d3<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1765851492
compilation.gd::GDScript::8435982758891914948::1765851492::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1765851492::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1765851492::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1765851492::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1765851492::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1765851492::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1765851492::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1765851492::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1765851492::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1765851492::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1765851492
code_edit.gd::GDScript::7800679268525320339::1765851492::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1765851492::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1765851492::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1765851492::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1765851492::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1765851492::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1765851492::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1765851492::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1765851492::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::1182765515527006779::1765851492::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene::1783514634430556025::1765851492::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::5354046340595921918::1765851492::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1765851492::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1765851492::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1765851492::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1765851492::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1765851492::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1765851492
editor_property.gd::GDScript::963484252339980827::1765851492::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1765851492::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1765851492::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1765851492::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1765851492::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1765851492
example_balloon.gd::GDScript::9030794338866587503::1765851492::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1765851492::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1765851492::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1765851492
en.mo::Translation::-1::1765851492::0::1::::<><><>0<>0<><>::
en.po::Translation::-1::1765851492::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1765851492::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1765851492::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1765851492::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1765851492::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1765851492
builtins.gd::GDScript::3309659326762652343::1765851492::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1765851492::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1765851493
main_view.gd::GDScript::5365867961863611872::1765851493::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1765851493::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/godot_mcp/::1766691355
command_handler.gd::GDScript::496723503935433231::1766691355::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript::1578693375541886165::1766691355::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1766691355::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript::2156101948580396477::1766691355::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1766691355
base_command_processor.gd::GDScript::6744377485546062786::1766691355::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
editor_commands.gd::GDScript::8570114936301143568::1766691355::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript::4807037600927558712::1766691355::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript::4464725560147436989::1766691355::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript::2784163565552016914::1766691355::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript::970898843134516399::1766691355::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript::2467818897075382462::1766691355::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1766691355
mcp_panel.gd::GDScript::9060099333956341722::1766691355::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene::6689817734643269057::1766691355::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1766691355
node_utils.gd::GDScript::100677266048910961::1766691355::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript::1984693482333116226::1766691355::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript::8091914555543048975::1766691355::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://addons/tile_bit_tools/::1765851493
inspector_plugin.gd::GDScript::7819171533667058868::1765851493::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6862220070185438158::1765851493::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
::res://addons/tile_bit_tools/controls/::1765851493
::res://addons/tile_bit_tools/controls/bit_data_draw/::1765851493
bit_data_draw.gd::GDScript::1170542598630417844::1765851493::0::1::::<>Control<><>0<>1<><>::
bit_data_draw_node.gd::GDScript::3034262186809296620::1765851493::0::1::::<>SubViewport<><>0<>1<><>::
bit_data_draw_node.tscn::PackedScene::8828962740464970346::1765851493::0::1::::<><><>0<>0<><>::uid://qxawvn85i3yu::::res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd<>uid://bjh24cjg8w3nc::::res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw_node.gd
::res://addons/tile_bit_tools/controls/icons/::1765852175
tile_bit_tools_16.svg::CompressedTexture2D::2424542150001034606::1765851493::1765852175::1::::<><><>0<>0<>69f0ce1d4bb5a3abf61c226f6ea546c9<>res://.godot/imported/tile_bit_tools_16.svg-d3d960897b553a49b1b4c28f73a2a661.ctex::
::res://addons/tile_bit_tools/controls/shared/::1765851493
icon_button.gd::GDScript::2800543560268014318::1765851493::0::1::::<>Button<><>0<>1<><>::
inspector_section_button.gd::GDScript::8074744964379903341::1765851493::0::1::::<>Button<><>0<>1<><>::
inspector_section_button.tscn::PackedScene::1353757885014630480::1765851493::0::1::::<><><>0<>0<><>::uid://dnbp4try6eqkj::::res://addons/tile_bit_tools/controls/shared/inspector_section_button.gd
template_info_list.gd::GDScript::4407802133416515479::1765851493::0::1::::<>ItemList<><>0<>1<><>::
template_info_list.tscn::PackedScene::689217676865746314::1765851493::0::1::::<><><>0<>0<><>::uid://b32f4e4nvjlwh::::res://addons/tile_bit_tools/controls/shared/template_info_list.gd
::res://addons/tile_bit_tools/controls/tbt_plugin_control/::1765851493
tbt_plugin_control.gd::GDScript::4885447831537163226::1765851493::0::1::::<>Node<><>0<>1<><>::
tbt_plugin_control.tscn::PackedScene::2770283966616957835::1765851493::0::1::::<><><>0<>0<><>::uid://cbusu2qsn8gms::::res://addons/tile_bit_tools/controls/tbt_plugin_control/tbt_plugin_control.gd<>uid://b0bnn47cwnuy2::::res://addons/tile_bit_tools/controls/tbt_plugin_control/template_manager.gd<>uid://hxepqcu2p6wa::::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/save_template_dialog.tscn<>uid://0y4v210tr2my::::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/edit_template_dialog.tscn<>uid://cvowvt43jjv86::::res://addons/tile_bit_tools/controls/tbt_plugin_control/tiles_manager.gd<>uid://dybe1wg3wh0j6::::res://addons/tile_bit_tools/controls/tbt_plugin_control/theme_updater.gd
template_manager.gd::GDScript::4144020261356398755::1765851493::0::1::::<>Node<><>0<>1<><>::
theme_updater.gd::GDScript::8846149140843158605::1765851493::0::1::::<>Control<><>0<>1<><>::
tiles_manager.gd::GDScript::6277082691882162925::1765851493::0::1::::<>Node<><>0<>1<><>::
::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/::1765851493
edit_template_dialog.gd::GDScript::8609179957958495204::1765851493::0::1::::<>Window<><>0<>1<><>::
edit_template_dialog.tscn::PackedScene::1806065910967818996::1765851493::0::1::::<><><>0<>0<><>::uid://hxepqcu2p6wa::::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/save_template_dialog.tscn<>uid://duwl63edvjbom::::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/edit_template_dialog.gd
save_template_dialog.gd::GDScript::6851655204721351043::1765851493::0::1::::<>Window<><>0<>1<><>::
save_template_dialog.tscn::PackedScene::539073093097867664::1765851493::0::1::::<><><>0<>0<><>::uid://c4u8031hd8wid::::res://addons/tile_bit_tools/controls/tbt_plugin_control/popups/save_template_dialog.gd<>uid://j24kxq3gk7ry::::res://addons/tile_bit_tools/controls/shared/template_info_list.tscn
template_dialog.gd::GDScript::1870099897273863139::1765851493::0::1::::<>Window<><>0<>1<><>::
::res://addons/tile_bit_tools/controls/tiles_inspector/::1765851493
tiles_inspector.gd::GDScript::2632504963960338742::1765851493::0::1::::<>Control<><>0<>1<><>::
tiles_inspector.tscn::PackedScene::453034122506076606::1765851493::0::1::::<><><>0<>0<><>::uid://bdrg8b2dg7k5s::::res://addons/tile_bit_tools/controls/tiles_inspector/tiles_inspector.gd<>uid://b4qgn53bm6n77::::res://addons/tile_bit_tools/controls/icons/tile_bit_tools_16.svg<>uid://tj1gu603wkvo::::res://addons/tile_bit_tools/controls/shared/inspector_section_button.tscn<>uid://c85vmipcsmtdc::::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.tscn<>uid://bl62xbehc0flu::::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/templates_section.tscn
::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/::1765851493
selected_tag.gd::GDScript::2376617193743483482::1765851493::0::1::::<>PanelContainer<><>0<>1<><>::
selected_tag.tscn::PackedScene::7650396209438850721::1765851493::0::1::::<><><>0<>0<><>::uid://84isj4x0jerq::::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/selected_tag.gd<>uid://bf5usqa2mychy::::res://addons/tile_bit_tools/controls/shared/icon_button.gd
selected_tag_stylebox.tres::StyleBoxFlat::7873547273356650015::1765851493::0::1::::<><><>0<>0<><>::
templates_section.gd::GDScript::883863483033804517::1765851493::0::1::::<>Control<><>0<>1<><>::
templates_section.tscn::PackedScene::3224174165176094694::1765851493::0::1::::<><><>0<>0<><>::uid://mufdqn75pant::::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/templates_section.gd<>uid://ctsi4dte4fv7m::::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/template_info_panel.tscn
template_info_panel.gd::GDScript::4344443943340783742::1765851493::0::1::::<>PanelContainer<><>0<>1<><>::
template_info_panel.tscn::PackedScene::6144125907189318744::1765851493::0::1::::<><><>0<>0<><>::uid://b25qmeye3axr7::::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/template_info_panel.gd<>uid://j24kxq3gk7ry::::res://addons/tile_bit_tools/controls/shared/template_info_list.tscn<>uid://bf5usqa2mychy::::res://addons/tile_bit_tools/controls/shared/icon_button.gd
terrain_picker.gd::GDScript::8611339112930080326::1765851493::0::1::::<>Control<><>0<>1<><>::
terrain_picker.tscn::PackedScene::6157309035600230387::1765851493::0::1::::<><><>0<>0<><>::uid://duxnq5ul6m2uc::::res://addons/tile_bit_tools/controls/tiles_inspector/template_section/terrain_picker.gd
::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/::1765851493
tool_buttons.gd::GDScript::8766672894355341933::1765851493::0::1::::<>Control<><>0<>1<><>::
tool_buttons.tscn::PackedScene::7152301469912304564::1765851493::0::1::::<><><>0<>0<><>::uid://dw5v2661438jh::::res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.gd<>uid://bf5usqa2mychy::::res://addons/tile_bit_tools/controls/shared/icon_button.gd
::res://addons/tile_bit_tools/controls/tiles_preview/::1765851493
terrain_opacity_slider.gd::GDScript::2035974215875860622::1765851493::0::1::::<>HSlider<><>0<>1<><>::
tiles_preview.gd::GDScript::2194379180245826465::1765851493::0::1::::<>Control<><>0<>1<><>::
tiles_preview.tscn::PackedScene::1820107855222862723::1765851493::0::1::::<><><>0<>0<><>::uid://6i8ds2dsyjo8::::res://addons/tile_bit_tools/controls/tiles_preview/tiles_preview.gd<>uid://bpngueajdvw8v::::res://addons/tile_bit_tools/controls/tiles_preview/tiles_view.tscn<>uid://bf5usqa2mychy::::res://addons/tile_bit_tools/controls/shared/icon_button.gd
tiles_view.gd::GDScript::1407620370239301705::1765851493::0::1::::<>Control<><>0<>1<><>::
tiles_view.tscn::PackedScene::3466490477408240967::1765851493::0::1::::<><><>0<>0<><>::uid://ub4ki6uieuij::::res://addons/tile_bit_tools/controls/tiles_preview/tiles_view.gd<>uid://qxawvn85i3yu::::res://addons/tile_bit_tools/controls/bit_data_draw/bit_data_draw.gd
::res://addons/tile_bit_tools/core/::1765851493
bit_data.gd::GDScript::8060026484342483403::1765851493::0::1::::<>Resource<><>0<>1<><>::
context.gd::GDScript::5565596813505688479::1765851493::0::1::::<>Node<><>0<>1<><>::
editor_bit_data.gd::GDScript::1904115014059410272::1765851493::0::1::::<>Resource<><>0<>1<><>::
globals.gd::GDScript::8637395343417078831::1765851493::0::1::::<>RefCounted<><>0<>0<><>::
icons.gd::GDScript::4819874927990154173::1765851493::0::1::::<>RefCounted<><>0<>0<><>::
output.gd::GDScript::1525580781842730871::1765851493::0::1::::<>RefCounted<><>0<>0<><>::
template_bit_data.gd::GDScript::1100890200673906344::1765851493::0::1::::<>Resource<><>0<>1<><>::
template_loader.gd::GDScript::8314709263547498386::1765851493::0::1::::<>RefCounted<><>0<>0<><>::
template_tag_data.gd::GDScript::5169902093205034637::1765851493::0::1::::<>RefCounted<><>0<>0<><>::
texts.gd::GDScript::2580805912316337182::1765851493::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/tile_bit_tools/examples/::1765851493
::res://addons/tile_bit_tools/examples/godot3_2x2/::1765852175
ABOUT.txt::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
godot3_2x2.png::CompressedTexture2D::4335321917861763538::1765851493::1765852175::1::::<><><>0<>0<>5317a9d72b6f32137ba67893e4b5eb8d<>res://.godot/imported/godot3_2x2.png-aba8871ac93d513184f6173778d73edf.ctex::
::res://addons/tile_bit_tools/examples/godot3_3x3_16_tiles/::1765852175
ABOUT.txt::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
godot3_3x3_16_tiles.png::CompressedTexture2D::4653497634285884672::1765851493::1765852175::1::::<><><>0<>0<>6731c59dca6e633efa518ccc8192a627<>res://.godot/imported/godot3_3x3_16_tiles.png-ba2f03c9d65060269dfa240bc35aff35.ctex::
::res://addons/tile_bit_tools/examples/godot3_3x3_minimal/::1765852175
ABOUT.txt::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
godot3_3x3_minimal.png::CompressedTexture2D::4458655402951120111::1765851493::1765852175::1::::<><><>0<>0<>f767dd5e0f13a4fce812eefc851a38ba<>res://.godot/imported/godot3_3x3_minimal.png-5315b0ad1f1d21ffddf7293efb5522ab.ctex::
::res://addons/tile_bit_tools/examples/simple_tilesets/::1765852175
ABOUT.txt::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
simple_9_and_4.png::CompressedTexture2D::8577742690317569925::1765851493::1765852175::1::::<><><>0<>0<>e9e889771fa7b635a252ecf9fd72ca6a<>res://.godot/imported/simple_9_and_4.png-ecaee0bcf09165d94bf9236cc212e887.ctex::
simple_9_and_9.png::CompressedTexture2D::5598112991472023915::1765851493::1765852175::1::::<><><>0<>0<>13ed608f1f7583e81675dcdc1769261e<>res://.godot/imported/simple_9_and_9.png-dd97711fb9ab25ea25c4a4b71be2c566.ctex::
::res://addons/tile_bit_tools/examples/tilesetter_blob/::1765852175
ABOUT.txt::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
tilesetter_blob.png::CompressedTexture2D::2764757666565841162::1765851493::1765852175::1::::<><><>0<>0<>e14be5e004e8e6d239e8223409ba55a4<>res://.godot/imported/tilesetter_blob.png-d6e1fabbd7fb279f1ee63f1ada8e0733.ctex::
::res://addons/tile_bit_tools/examples/tilesetter_wang/::1765852175
ABOUT.txt::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
tilesetter_wang.png::CompressedTexture2D::594194764868977008::1765851493::1765852175::1::::<><><>0<>0<>af2a4aa24742c17f7732e32ee0de97f3<>res://.godot/imported/tilesetter_wang.png-d3f83fc7b5a9a46f3842d791cf7bf362.ctex::
::res://addons/tile_bit_tools/examples/tilesetter_wang_3_terrains/::1765852175
ABOUT.txt::TextFile::-1::1765851493::0::1::::<><><>0<>0<><>::
tilesetter_wang_3_terrain.png::CompressedTexture2D::2006401794892888018::1765851493::1765852175::1::::<><><>0<>0<>20395eee8d63ecaf7d225c988e9a3543<>res://.godot/imported/tilesetter_wang_3_terrain.png-ccf897dbb6ca5ad03088ec812e1fa06a.ctex::
::res://addons/tile_bit_tools/templates/::1766700258
godot3_2x2.tres::Resource::3181407743965172906::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_16_tiles.tres::Resource::7230558463063443457::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
godot3_3x3_minimal.tres::Resource::413286608372171121::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_4-tile_(inside_corners).tres::Resource::1666774395083084780::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(inside_corners).tres::Resource::6412069291080914976::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
simple_9-tile_(outside_corners).tres::Resource::1356500656708715974::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
tilepipe2_256_tile_16x16.tres::Resource::7160291644750170580::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
tilepipe2_256_tile_32x8.tres::Resource::4168062088428425776::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_blob.tres::Resource::8457639837121338427::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang.tres::Resource::4723363188171547131::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain.tres::Resource::1727753817999959769::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
tilesetter_wang_3-terrain_transitions.tres::Resource::3267720528718891811::1766700258::0::1::::<><><>0<>0<><>::uid://pxjra48wq80s::::res://addons/tile_bit_tools/core/template_bit_data.gd
::res://components/::1765851493
debug_window.gd::GDScript::379030061516863157::1765851493::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_window.tscn::PackedScene::7129639199227902895::1765851493::0::1::::<><><>0<>0<><>::uid://fnutmu58yf14::::res://components/debug_window.gd
health_controller.gd::GDScript::574184281047984325::1765851493::0::1::::HealthController<>Node2D<>res://icons/HealthController.svg<>0<>0<><>::
inventory.gd::GDScript::594342080097639747::1765851493::0::1::::Inventory<>CanvasLayer<>res://icons/Inventory.svg<>0<>0<><>::
inventory.tscn::PackedScene::1817879523128886722::1765851493::0::1::::<><><>0<>0<><>::uid://ip5yyw3utf0f::::res://components/inventory.gd
target_manager.gd::GDScript::6985653271981185530::1765851493::0::1::::TargetManager<>Node2D<>res://icons/TargetManager.svg<>0<>1<><>::
transfer.gd::GDScript::6432569597429071577::1765851493::0::1::::Transfer<>Node2D<>res://icons/Transfer.svg<>0<>0<><>::
transfer.tscn::PackedScene::4073338828776441391::1765851493::0::1::::<><><>0<>0<><>::uid://cxv8qmtjvqbe4::::res://components/transfer.gd<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://bgm8n3pwwbymt::::res://scripts/interaction_area.gd<>uid://cmc5vhgmy6nat::::res://scripts/state_machine/states/state_interact.gd<>uid://dd2m5xedjwd4m::::res://scripts/state_machine/states/state_callable.gd
::res://data/::1766155121
::res://data/vehicles/::1766729055
vehicle_balanced.tres::Resource/DataVehicle::-1::1766729042::0::1::::<><><>0<>0<><>::res://entities/vehicles/data_vehicle.gd
vehicle_fast.tres::Resource/DataVehicle::-1::1766729054::0::1::::<><><>0<>0<><>::res://entities/vehicles/data_vehicle.gd
vehicle_tank.tres::Resource/DataVehicle::-1::1766729055::0::1::::<><><>0<>0<><>::res://entities/vehicles/data_vehicle.gd
::res://dialogues/::1765852175
commons.dialogue::Resource::5395139487834933946::1765851493::1765852175::1::::<><><>0<>0<>27570d64c2ae22c37c06b76f0031010b<>res://.godot/imported/commons.dialogue-a6e18bd966b2ca739f4cd0af4d794db8.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
start.dialogue::Resource::1859425167715850553::1765851493::1765852175::1::::<><><>0<>0<>90b40e2f8012890b7c395d629f66d0c6<>res://.godot/imported/start.dialogue-a88e51b58d7e2dbc5c23210d931f9a49.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://dialogues/balloons/::1765851493
dialogue_balloon.gd::GDScript::772935014438924009::1765851493::0::1::::<>DialogueManagerExampleBalloon<><>0<>0<><>::
dialogue_balloon.tscn::PackedScene::5441350751759092735::1765851493::0::1::::<><><>0<>0<><>::uid://laoeksg0fqyb::::res://dialogues/balloons/dialogue_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://entities/::1766697435
character_entity.gd::GDScript::8282934601957214861::1766697435::0::1::::CharacterEntity<>CharacterBody2D<><>0<>0<><>::
data_entity.gd::GDScript::7005705478502211324::1765851493::0::1::::DataEntity<>Resource<><>0<>0<><>::
entity.png::CompressedTexture2D::8112927430979748515::1765851493::1765852175::1::::<><><>0<>0<>c8464065bcd35f1d1cf7845cc822a9d2<>res://.godot/imported/entity.png-bcbc4df885a1f045ee305fa2fc02cf87.ctex::
entity.tscn::PackedScene::9082560183158444842::1765851493::0::1::::<><><>0<>0<><>::uid://dqakytqwu5cpx::::res://entities/character_entity.gd<>uid://blugt5j7e8tag::::res://shaders/flash.gdshader<>uid://2hk61pfrsnoq::::res://entities/player/chara-hero.png<>uid://u6u2m671txxo::::res://entities/shadow.png<>uid://fjwdql68jj7x::::res://entities/animations/char-global.res<>uid://ddkqxa6prgwqi::::res://entities/animations/char-attack.res<>uid://684lg3hi3vjy::::res://entities/animations/char-hurt.res<>uid://baydqwuyhl514::::res://entities/animations/char-idle.res<>uid://h0p3l5ccisyb::::res://entities/animations/char-jump.res<>uid://bbf4lu0d5n0bx::::res://entities/animations/char-run.res<>uid://b3ijldhutcve4::::res://entities/animations/char-walk.res<>uid://b4nom5gtsxhou::::res://entities/animations/char_anim_states.tres<>uid://c0icpyv7syk84::::res://entities/hit_box.gd<>uid://cussxi05gthfd::::res://entities/hurt_box.gd
hit_box.gd::GDScript::6544226995743836103::1765851493::0::1::::HitBox<>Area2D<><>0<>1<><>::
hurt_box.gd::GDScript::6214911479028282049::1765851493::0::1::::HurtBox<>Area2D<><>0<>1<><>::
shadow.png::CompressedTexture2D::8289572909250960179::1765851493::1765852175::1::::<><><>0<>0<>ecbfb20a040966d67d423eadd10656c2<>res://.godot/imported/shadow.png-838f1fbfa928356b7f306f61f3691de0.ctex::
::res://entities/animals/::1766696388
animal.gd::GDScript::6417754042019729235::1765989744::0::1::::Animal<>CharacterBody2D<><>0<>0<><>::
animal.tscn::PackedScene::-1::1765989747::0::1::::<><><>0<>0<><>::res://game/entities/animals/animal.gd<>res://game/entities/vehicles/sprites/motorcycle/motorcycle_body.png
::res://entities/animations/::1765851493
anim-jump.res::Animation::1852398581735353527::1765851493::0::1::::<><><>0<>0<><>::
char-attack.res::AnimationLibrary::7391484953271521888::1765851493::0::1::::<><><>0<>0<><>::
char-global.res::AnimationLibrary::370865608018690163::1765851493::0::1::::<><><>0<>0<><>::uid://1nky7rh1rkf4::::res://entities/animations/anim-jump.res
char-hurt.res::AnimationLibrary::2245759413910646110::1765851493::0::1::::<><><>0<>0<><>::
char-idle.res::AnimationLibrary::2436177660981377361::1765851493::0::1::::<><><>0<>0<><>::
char-jump.res::AnimationLibrary::543892730633418777::1765851493::0::1::::<><><>0<>0<><>::
char-run.res::AnimationLibrary::2468712941888663173::1765851493::0::1::::<><><>0<>0<><>::
char-walk.res::AnimationLibrary::4368789593576221305::1765851493::0::1::::<><><>0<>0<><>::
char_anim_states.tres::AnimationNodeStateMachine::4449607113281977028::1765851493::0::1::::<><><>0<>0<><>::
::res://entities/components/::1766698780
HealthController.gd::GDScript::3480933561776242135::1766697476::0::1::::HealthController<>Node<><>0<>0<><>::
HitBox.gd::GDScript::5835984709767089384::1766697477::0::1::::HitBox<>Area2D<><>0<>0<><>::
Inventory.gd::GDScript::4869239806640189103::1766697478::0::1::::Inventory<>Node<><>0<>0<><>::
SurvivalStats.gd::GDScript::2954303737453926382::1766697478::0::1::::SurvivalStats<>Node<><>0<>0<><>::
survival_stats.gd::GDScript::8424733996883022899::1766698780::0::1::::SurvivalStats<>Node<><>0<>0<><>::
weapon_system.gd::GDScript::6210889179837081695::1766092271::0::1::::WeaponSystem<>Node2D<><>0<>0<><>::
::res://entities/enemies/::1765852175
enemy-1.png::CompressedTexture2D::517087428302945821::1765851493::1765852175::1::::<><><>0<>0<>e413413377079b14692e6ed711066bf7<>res://.godot/imported/enemy-1.png-6a0d794e7523c83f2bb2bfb421bc7b31.ctex::
enemy.tscn::PackedScene::1901284283741700132::1765851493::0::1::::<><><>0<>0<><>::uid://d2nwo602rnihe::::res://entities/entity.tscn<>uid://blugt5j7e8tag::::res://shaders/flash.gdshader<>uid://bc7pmqpgxatnh::::res://items/weapons/data_weapon.gd<>uid://cwgxsewe67xym::::res://entities/enemies/enemy-1.png<>uid://2hk61pfrsnoq::::res://entities/player/chara-hero.png<>uid://igey4j36or78::::res://components/health_controller.gd<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://dd2m5xedjwd4m::::res://scripts/state_machine/states/state_callable.gd
::res://entities/npcs/::1765852175
chara-forest.png::CompressedTexture2D::2814004069181760::1765851493::1765852175::1::::<><><>0<>0<>4ef41b2e294827264e3a399da474dec8<>res://.godot/imported/chara-forest.png-344127da423184fc6f8c03d748c084cd.ctex::
::res://entities/player/::1766696388
chara-hero.png::CompressedTexture2D::1937527310860957716::1765851493::1765852175::1::::<><><>0<>0<>71afbac8e9168346b129eca954f4b95d<>res://.godot/imported/chara-hero.png-1570bdab835552032b33226fe6667d87.ctex::
data_player.gd::GDScript::6061148236176015872::1765851493::0::1::::DataPlayer<>Resource<><>0<>0<><>::
interaction_controller.gd::GDScript::1319295214590636589::1766154893::0::1::::InteractionController<>Node<><>0<>0<><>::
player.tscn::PackedScene::7558972177188492527::1766121388::0::1::::<><><>0<>0<><>::uid://d2nwo602rnihe::::res://entities/entity.tscn<>uid://ry5d5tfsku2i::::res://scenes/hud/player_hud.tscn<>uid://ngyk1y3ddxjb::::res://entities/player/player_entity.gd<>uid://bwwneuh3ges0r::::res://items/weapons/sword_1.tres<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://qawe0cujhuns::::res://scripts/Direction.gd<>uid://blugt5j7e8tag::::res://shaders/flash.gdshader<>uid://b3ctbvwsexswi::::res://scripts/state_machine/states/state_input_listener.gd<>uid://igey4j36or78::::res://components/health_controller.gd<>uid://b6aa2tfgr3xr3::::res://entities/player/chara-hero.png<>uid://bvi5a0lq3brjw::::res://particles/smoke_particles.tscn<>uid://ddifg1cabao3g::::res://scripts/state_machine/states/state_idle.gd<>uid://di3e8lyqvjft4::::res://scripts/state_machine/states/state_props_setter.gd<>uid://btmy7sadqiuav::::res://scripts/state_machine/states/state_animation.gd<>uid://cmtmlyugkdwuh::::res://scripts/state_machine/states/state_input_move.gd<>uid://dlqmc36quropm::::res://scripts/state_machine/input_data.gd<>uid://b4jgftt0t4d1e::::res://scripts/state_machine/states/state_impulse.gd<>uid://dd2m5xedjwd4m::::res://scripts/state_machine/states/state_callable.gd<>uid://05uhe60taf6a::::res://components/inventory.tscn<>res://game/entities/components/survival_stats.gd<>res://game/entities/components/weapon_system.gd<>res://game/items/tools/binoculars.gd<>res://game/entities/player/interaction_controller.gd
player_entity.gd::GDScript::926317703542979159::1766154933::0::1::::PlayerEntity<>CharacterEntity<><>0<>0<><>::
player_instantiator.gd::GDScript::6931215317173096621::1765851493::0::1::::<>Marker2D<><>0<>0<><>::
player_instantiator.tscn::PackedScene::3018578457606955263::1765851493::0::1::::<><><>0<>0<><>::uid://c50sdr1kt8hp2::::res://entities/player/player_instantiator.gd<>uid://dfxvfxqwdnh48::::res://entities/player/player.tscn
player_vehicle_controller.gd::GDScript::948647349321335374::1765851594::0::1::::PlayerVehicleController<>Node<><>0<>0<><>::
::res://entities/projectiles/::1766696388
projectile.gd::GDScript::7183269518228518658::1765989662::0::1::::Projectile<>Area2D<><>0<>0<><>::
::res://entities/vehicles/::1766729594
data_vehicle.gd::GDScript::6542152927832904729::1765851578::0::1::::DataVehicle<>Resource<><>0<>0<><>::
pursuer_ai.gd::GDScript::8045242037622950535::1766156070::0::1::::PursuerAI<>VehicleEntity<><>0<>0<><>::
pursuer_blocker.tscn::PackedScene::-1::1766155185::0::1::::<><><>0<>0<><>::res://game/entities/vehicles/pursuer_ai.gd<>res://game/entities/vehicles/sprites/car/car_body_sport.png
pursuer_vehicle.tscn::PackedScene::-1::1766128395::0::1::::<><><>0<>0<><>::res://entities/vehicles/pursuer_ai.gd<>res://entities/vehicles/sprites/car/car_body_sport.png
vehicle_entity.gd::GDScript::8785516923618103849::1766729594::0::1::::VehicleEntity<>CharacterBody2D<><>0<>0<><>::
vehicle_entity.tscn::PackedScene::-1::1765851579::0::1::::<><><>0<>0<><>::res://entities/vehicles/vehicle_entity.gd
::res://entities/vehicles/cards/::1765875258
motorcycle_card.tres::Resource/DataVehicle::-1::1765875258::0::1::::<><><>0<>0<><>::res://game/entities/vehicles/data_vehicle.gd<>res://game/entities/vehicles/sprites/motorcycle/motorcycle_body.png
sedan_card.tres::Resource/DataVehicle::-1::1765875250::0::1::::<><><>0<>0<><>::res://game/entities/vehicles/data_vehicle.gd<>res://game/entities/vehicles/sprites/car/car_body.png
tank_card.tres::Resource/DataVehicle::-1::1765875257::0::1::::<><><>0<>0<><>::res://game/entities/vehicles/data_vehicle.gd<>res://game/entities/vehicles/sprites/military/tank_body.png
truck_card.tres::Resource/DataVehicle::-1::1765875253::0::1::::<><><>0<>0<><>::res://game/entities/vehicles/data_vehicle.gd<>res://game/entities/vehicles/sprites/truck/truck_body.png
::res://entities/vehicles/sprites/::1766728666
player_muscle_car.png::CompressedTexture2D::3685736363852598924::1766726229::1766726293::1::::<><><>0<>0<>45d14ee06af23f8a2adf9cd2c35f3057<>res://.godot/imported/player_muscle_car.png-eb9bca25d8911ef1d4871d74692f4333.ctex::
raider_buggy.png::CompressedTexture2D::6554415252414234453::1766726231::1766726293::1::::<><><>0<>0<>9529aaa9e7a1f49df26866a6a9be2bf0<>res://.godot/imported/raider_buggy.png-6b02d1b4b3dc08173241447e2215b4ac.ctex::
sports_car.png::CompressedTexture2D::4928868741063308436::1766728578::1766728666::1::::<><><>0<>0<>e61b261ddcf8b72f5e1be8e9de7adc7e<>res://.godot/imported/sports_car.png-92e976dc7daa15d62b3697a656e4fbc4.ctex::
::res://entities/vehicles/sprites/car/::1766696388
brakes_car.png::CompressedTexture2D::2859128489863470744::1765850087::1766696388::1::::<><><>0<>0<>6cb932780952181f5e9b5af1d9a58ea3<>res://.godot/imported/brakes_car.png-65d2f562a8c06841f35493e35c426a1f.ctex::
brakes_car_nice.png::CompressedTexture2D::8508276431834348522::1765850087::1766696388::1::::<><><>0<>0<>dc51c4efe248033c87c65cf96fc80000<>res://.godot/imported/brakes_car_nice.png-0933392624aafe01b8aa354a0c8f7058.ctex::
car_body.png::CompressedTexture2D::1639767894198990580::1765850087::1766696388::1::::<><><>0<>0<>4821aae6e23d04d4d717ea74b7b9dbfe<>res://.godot/imported/car_body.png-e44b4e608282d204dd3f23b618feace7.ctex::
car_body_nice.png::CompressedTexture2D::9053661324966653352::1765850087::1766696388::1::::<><><>0<>0<>891fac076501a1b3ac95caa4126be74e<>res://.godot/imported/car_body_nice.png-698a29c07c313935f4e78bb803bbea35.ctex::
car_body_sport.png::CompressedTexture2D::2174009991054685536::1765850087::1766696388::1::::<><><>0<>0<>50432780b24f28026e03cf05f2317c25<>res://.godot/imported/car_body_sport.png-274464980c2add725f773047d0f0e82f.ctex::
car_drivetrain.png::CompressedTexture2D::7570762514355016982::1765850087::1766696388::1::::<><><>0<>0<>a1fbce49f9a98b98081249da6eb6c211<>res://.godot/imported/car_drivetrain.png-d11b1612a7cd7903b5fca1ae4af2a10b.ctex::
car_frame.png::CompressedTexture2D::7988796421433597914::1765850087::1766696388::1::::<><><>0<>0<>097328b1059a785227a941e03a01065e<>res://.godot/imported/car_frame.png-4b571b4f513bdee236b2193c36b09afd.ctex::
car_steering_bar.png::CompressedTexture2D::111955268212752919::1765850087::1766696388::1::::<><><>0<>0<>840124db0acb8356f280780d18b38dd7<>res://.godot/imported/car_steering_bar.png-d27dcbf8304ba400d32a9364f87ce3c4.ctex::
car_wheel.png::CompressedTexture2D::3019588824941615138::1765850087::1766696388::1::::<><><>0<>0<>8f375be5f0df20577ab91ffaf67091b9<>res://.godot/imported/car_wheel.png-385b1450fb2af59158bfde726f51128e.ctex::
headlights_car.png::CompressedTexture2D::3709177849412280595::1765850087::1766696388::1::::<><><>0<>0<>e671a2bd32910a474d17937855572ad4<>res://.godot/imported/headlights_car.png-a8913854c3bc3f05578bff39cc949e72.ctex::
headlights_car_nice.png::CompressedTexture2D::7299700817005814916::1765850087::1766696388::1::::<><><>0<>0<>908c438c13e37061d6e2cb7d0369f6ea<>res://.godot/imported/headlights_car_nice.png-96f24ce36ae55c810a8b266d9f7ebe5f.ctex::
headlights_car_sport.png::CompressedTexture2D::2232720922198791439::1765850087::1766696388::1::::<><><>0<>0<>3430ce26cca56e667828aa66d6adf949<>res://.godot/imported/headlights_car_sport.png-9204c89e9e7ce2666e512964eea804c8.ctex::
reverse_car.png::CompressedTexture2D::7997340581617822488::1765850087::1766696388::1::::<><><>0<>0<>1c1bc0372a3e62b84ee1acb6dafbc3f9<>res://.godot/imported/reverse_car.png-a41e8de11aaf094185a52742c491f867.ctex::
reverse_car_nice.png::CompressedTexture2D::1476824122886768038::1765850087::1766696388::1::::<><><>0<>0<>51bc3a341fb7f4175fe982f9eacde182<>res://.godot/imported/reverse_car_nice.png-dc6dc7141aeb95f708edbebebd22dbcf.ctex::
skid.png::CompressedTexture2D::6853495587682663105::1765850087::1766696388::1::::<><><>0<>0<>d5e62e39d90a3b8fe7f5ef39cd6b6525<>res://.godot/imported/skid.png-d9e3e9d3b365c0b3f559be0215fa7d2c.ctex::
::res://entities/vehicles/sprites/military/::1766696388
armored_car_body.png::CompressedTexture2D::4180065117185052948::1765850087::1766696388::1::::<><><>0<>0<>09ad4782a6e192fe9401580fb2a5827b<>res://.godot/imported/armored_car_body.png-861ffea3325fdb19ade20b24689f0b59.ctex::
brake_armored_car.png::CompressedTexture2D::4353168556604665192::1765850087::1766696388::1::::<><><>0<>0<>8dabfeb2ed558cecd6f81ce2f1babe84<>res://.godot/imported/brake_armored_car.png-407d1ec454c057fc8b093ce9ae077fed.ctex::
headlights_armored_car_alt.png::CompressedTexture2D::6230520142549041922::1765850087::1766696388::1::::<><><>0<>0<>e06bd4ef7bcb38148ef257735aabdd9d<>res://.godot/imported/headlights_armored_car_alt.png-8fb6811b96b4ba5f3e1bfa6a227b6e9c.ctex::
headlight_armored_car.png::CompressedTexture2D::4494724600427779507::1765850087::1766696388::1::::<><><>0<>0<>8be4b238769de991a83113724c5b58fa<>res://.godot/imported/headlight_armored_car.png-c47d844f60a7067860b82a5fe40dfa24.ctex::
reverse_armored_car.png::CompressedTexture2D::7426104711980126977::1765850087::1766696388::1::::<><><>0<>0<>e24ed8d52be73e5837d6f1c3c0c19c2c<>res://.godot/imported/reverse_armored_car.png-7f0fc470922b9a3af162685abcc14aec.ctex::
tanktrack.png::CompressedTexture2D::807638232518650607::1765850087::1766696388::1::::<><><>0<>0<>c880259e600f021add2d58e7c7f851f9<>res://.godot/imported/tanktrack.png-554ffac17ac20579405341c98de8c99f.ctex::
tankturret.png::CompressedTexture2D::4979498388102670059::1765850087::1766696388::1::::<><><>0<>0<>7813e718fcfc6c3b1ad93b60f7dd8544<>res://.godot/imported/tankturret.png-e5da96b51e2c2205ed2ab2f331a2c3ec.ctex::
tank_body.png::CompressedTexture2D::5293265785547147508::1765850087::1766696388::1::::<><><>0<>0<>f039dfd8ca927b5f667f562cef7c5fee<>res://.godot/imported/tank_body.png-5d5d0cc14d292533c69e4f125b2fc011.ctex::
::res://entities/vehicles/sprites/motorcycle/::1766696388
motorcycle_body.png::CompressedTexture2D::6672777811515494835::1765850087::1766696388::1::::<><><>0<>0<>95c9489dd7c7200d5f7ff0e747b7118b<>res://.godot/imported/motorcycle_body.png-4921ac2f4e8f65ac97f2c6fc777354ba.ctex::
motorcycle_body_fender.png::CompressedTexture2D::1926296760368895069::1765850087::1766696388::1::::<><><>0<>0<>36d203146ead7266fcba7f52f10007b6<>res://.godot/imported/motorcycle_body_fender.png-efbfec080b015379f0294e32cc5398f6.ctex::
motorcycle_brakes_lit.png::CompressedTexture2D::1448669965335872491::1765850087::1766696388::1::::<><><>0<>0<>50bf142915a5d9be5a9ee26cc99768d1<>res://.godot/imported/motorcycle_brakes_lit.png-46a14fd5038776f07a0e5d528c387733.ctex::
motorcycle_headlights.png::CompressedTexture2D::1583801776585967320::1765850087::1766696388::1::::<><><>0<>0<>16b1ee76c36c5d7825d6f1a59e3edf2a<>res://.godot/imported/motorcycle_headlights.png-f060ba0d4643d79437295a10c5c557c7.ctex::
motorcycle_reverse_lit.png::CompressedTexture2D::954510534152919416::1765850087::1766696388::1::::<><><>0<>0<>ad9d971888c0da71d41fd1c3847bf2e8<>res://.godot/imported/motorcycle_reverse_lit.png-e7e41ed0a949ee1cfaa28272cac957d5.ctex::
motorcycle_wheel.png::CompressedTexture2D::1634369215211901697::1765850087::1766696388::1::::<><><>0<>0<>ead0ca8b88e8011183628f5d8a979254<>res://.godot/imported/motorcycle_wheel.png-1674b68fbf097688bdaa797d887ab25e.ctex::
::res://entities/vehicles/sprites/truck/::1766696388
alt_lights_truck.png::CompressedTexture2D::9035186829547173031::1765850087::1766696388::1::::<><><>0<>0<>7b119577a09ac3dabc40449f105efa53<>res://.godot/imported/alt_lights_truck.png-1fadb9e3bf83325b68cd503a521852a0.ctex::
brakes_pickup.png::CompressedTexture2D::6497929450463315845::1765850087::1766696388::1::::<><><>0<>0<>7a68fa481a98546648d431e787ebd3ab<>res://.godot/imported/brakes_pickup.png-38d20c5c6ebe8d8c998c33f110d35fb2.ctex::
brakes_truck.png::CompressedTexture2D::8991918817144892938::1765850087::1766696388::1::::<><><>0<>0<>08ee28b72e3bea5f034c036c834a452d<>res://.godot/imported/brakes_truck.png-aa913f1827abc04bae298616372f3994.ctex::
headlights_pickup.png::CompressedTexture2D::6089801378704860954::1765850087::1766696388::1::::<><><>0<>0<>9dfe6a64fe2445975eda0c31a3f53578<>res://.godot/imported/headlights_pickup.png-75c63eadc213de4db8bf9f1da74515b2.ctex::
headlights_truck.png::CompressedTexture2D::3212218749096261931::1765850087::1766696388::1::::<><><>0<>0<>d4a9f5a21b40a9d79d855aca6e745252<>res://.godot/imported/headlights_truck.png-2702f16dd2e8dda2ba040fa2a816f9d5.ctex::
pickup_truck_body.png::CompressedTexture2D::4583456419289083760::1765850087::1766696388::1::::<><><>0<>0<>6b0fdea7289f45421c184bfdf676b029<>res://.godot/imported/pickup_truck_body.png-477c1e8a73e50021776010bf2fdd3892.ctex::
reverse_pickup.png::CompressedTexture2D::1242246924980220842::1765850087::1766696388::1::::<><><>0<>0<>109ac709cab1fca31362fcbd9e528ec6<>res://.godot/imported/reverse_pickup.png-3fb19bdcbde35856c807da2d47f83365.ctex::
reverse_truck.png::CompressedTexture2D::9027559680985485323::1765850087::1766696388::1::::<><><>0<>0<>7473001eeec2f9231126aa4d73c4c32b<>res://.godot/imported/reverse_truck.png-e16ffede02bb957cf1d2456b6029e7a6.ctex::
trailer.png::CompressedTexture2D::4931053279723904082::1765850087::1766696388::1::::<><><>0<>0<>e74a153de1e64e02c751c2a1fcee5835<>res://.godot/imported/trailer.png-df0c0c08425cf65620d059fa2206e25b.ctex::
truck_body.png::CompressedTexture2D::26933047782321129::1765850087::1766696388::1::::<><><>0<>0<>2e80af77a7416585ce08d91117f188dc<>res://.godot/imported/truck_body.png-3eba719e4b39f415c53dc2fcb1bd11e5.ctex::
truck_wheel.png::CompressedTexture2D::573306921139812045::1765850087::1766696388::1::::<><><>0<>0<>386bb547dc9977a06f1102ce3ffcfb61<>res://.godot/imported/truck_wheel.png-6e6c9785e98ef8d9312c6bf64118a454.ctex::
::res://entities/world/::1766696388
garage_terminal.gd::GDScript::6735149323383384945::1766163746::0::1::::GarageTerminal<>StaticBody2D<><>0<>0<><>::
garage_terminal.tscn::PackedScene::-1::1766154232::0::1::::<><><>0<>0<><>::res://game/entities/world/garage_terminal.gd<>res://game/entities/vehicles/sprites/car/car_body.png
loot_cache.gd::GDScript::1792916377785895608::1766183306::0::1::::LootCache<>StaticBody2D<><>0<>0<><>::
loot_cache.tscn::PackedScene::-1::1766153339::0::1::::<><><>0<>0<><>::res://entities/world/loot_cache.gd<>res://entities/vehicles/sprites/car/car_wheel.png
loot_cache_fuel.tscn::PackedScene::-1::1766155227::0::1::::<><><>0<>0<><>::res://game/entities/world/loot_cache.gd<>res://game/entities/vehicles/sprites/car/car_wheel.png
::res://icons/::1765852175
ChangeStateListener.svg::CompressedTexture2D::195425128614389708::1765851493::1765852175::1::::<><><>0<>0<>062333cd379062b42d6b90b77edf437f<>res://.godot/imported/ChangeStateListener.svg-8766da71ef095836c71e8f58652185aa.ctex::
HealthController.svg::CompressedTexture2D::568911689795896371::1765851493::1765852175::1::::<><><>0<>0<>90120c8e3c4dd35eec86ffba21a3370f<>res://.godot/imported/HealthController.svg-6eca6c712686491d14a6a43bbfe9bcff.ctex::
Inventory.svg::CompressedTexture2D::8725696824397459900::1765851493::1765852175::1::::<><><>0<>0<>946bd5322796be298de937249a974954<>res://.godot/imported/Inventory.svg-9e7f7b18e613732effeab31fe1ebb58a.ctex::
TargetManager.svg::CompressedTexture2D::6648260390192222533::1765851493::1765852175::1::::<><><>0<>0<>c9a51aa01064cdc2c1b56cf405632aa2<>res://.godot/imported/TargetManager.svg-da8f60f73af79819f4529327e885ee62.ctex::
Transfer.svg::CompressedTexture2D::7324839043195002771::1765851493::1765852175::1::::<><><>0<>0<>69ef46457443d467a5a34987d500c952<>res://.godot/imported/Transfer.svg-510a44b2e3c7cacbd5a0b64434cce12c.ctex::
::res://items/::1766022840
content_item.gd::GDScript::4249243823252255134::1765851493::0::1::::ContentItem<>Resource<><>0<>0<><>::
data_item.gd::GDScript::6811354751373048233::1765851493::0::1::::DataItem<>Resource<><>0<>0<><>::
key.tres::Resource/DataItem::4496222539316606905::1765851493::0::1::::<><><>0<>0<><>::uid://c4bqaul5q71nh::::res://items/data_item.gd
potion.tres::Resource/DataItem::854409528127725879::1765851493::0::1::::<><><>0<>0<><>::uid://c4bqaul5q71nh::::res://items/data_item.gd
::res://items/tools/::1766696388
binoculars.gd::GDScript::5228274813943732639::1766022841::0::1::::Binoculars<>Node<><>0<>0<><>::
::res://items/weapons/::1765852175
data_weapon.gd::GDScript::2593791507366473597::1765989658::0::1::::DataWeapon<>DataItem<><>0<>0<><>::
swords.png::CompressedTexture2D::6893769420962368536::1765851493::1765852175::1::::<><><>0<>0<>ed12668d1c48796bbd64d9ade6f3dc0c<>res://.godot/imported/swords.png-9a34721c76f110b2a6f898235b34fe09.ctex::
sword_1.tres::Resource/DataWeapon::3976789080961734763::1765851493::0::1::::<><><>0<>0<><>::uid://bc7pmqpgxatnh::::res://items/weapons/data_weapon.gd
::res://local/::1765851493
translations.csv::Translation::5333149028503822627::1765851493::1765851493::0::::<><><>0<>0<>527010ee3ef9551111dada39c75e4625<>::
translations.en.translation::OptimizedTranslation::-5388541352306544696::1765851493::0::1::::<><><>0<>0<><>::
translations.it.translation::OptimizedTranslation::-2938295307189832229::1765851493::0::1::::<><><>0<>0<><>::
::res://particles/::1765852175
smoke.png::CompressedTexture2D::7534386518200644679::1765851493::1765852175::1::::<><><>0<>0<>817d7798e71e02ccaf3b3ed2e1879d67<>res://.godot/imported/smoke.png-3153a2b0922e69449d9dba43487656ce.ctex::
smoke_particles.tscn::PackedScene::3878724262748298900::1765851493::0::1::::<><><>0<>0<><>::uid://8o8o0dbabo06::::res://particles/smoke.png
::res://props/::1765989658
::res://props/interactive/::1766696388
door.gd::GDScript::1521164239424316605::1766121390::0::1::::InteractiveDoor<>StaticBody2D<><>0<>0<><>::
door.tscn::PackedScene::-1::1765989685::0::1::::<><><>0<>0<><>::res://game/props/interactive/door.gd<>res://game/entities/vehicles/sprites/truck/trailer.png
::res://scenes/::1766154220
::res://scenes/hud/::1766696388
entity_hp_bar.gd::GDScript::6165320251584125402::1765851493::0::1::::HpBar<>CanvasLayer<><>0<>0<><>::
heart-empty.png::CompressedTexture2D::3834923821519220416::1765851493::1765852175::1::::<><><>0<>0<>67744feefd4597443400b60f9e1575e9<>res://.godot/imported/heart-empty.png-92f8d8b6ff9fced630a688791bd7f854.ctex::
heart.png::CompressedTexture2D::3957081231320855938::1765851493::1765852175::1::::<><><>0<>0<>c4b61e2b465a3230234e3baf719df34b<>res://.godot/imported/heart.png-0aef10fc41ab46f7684c0b36dc82c034.ctex::
hud_overlay.gd::GDScript::4240320797036775814::1766154932::0::1::::<>CanvasLayer<><>0<>0<><>::
hud_overlay.tscn::PackedScene::-1::1766153588::0::1::::<><><>0<>0<><>::res://game/scenes/hud/hud_overlay.gd
player_hud.tscn::PackedScene::1244583880412130238::1765851493::0::1::::<><><>0<>0<><>::uid://ct3r6n5hf377k::::res://scenes/hud/entity_hp_bar.gd<>uid://dnfkfjs86era6::::res://scenes/hud/heart-empty.png<>uid://ycfmtnxswo8m::::res://scenes/hud/heart.png
::res://scenes/levels/::1765875233
level.gd::GDScript::8502916101331921646::1765851493::0::1::::Level<>Node2D<><>0<>1<><>::
Level.tscn::PackedScene::4144740981880346467::1765851493::0::1::::<><><>0<>0<><>::uid://dte41yq56gi4u::::res://scenes/levels/level.gd<>uid://8vwu5i52l856::::res://scenes/system/game_camera.tscn<>uid://bqgpil207dwjc::::res://tilesets/tileset_01.tres<>uid://c7b1xfu55p5mn::::res://scripts/tilemap_navigation.gd<>uid://bjahstm66rjpf::::res://entities/player/player_instantiator.tscn
playground_01.tscn::PackedScene::4685183503922524002::1765851493::0::1::::<><><>0<>0<><>::uid://b0b0jp36dubff::::res://scenes/levels/Level.tscn<>uid://dvci1ecg1e7l::::res://scenes/props/switch.tscn<>uid://cbl0vbjiosfi0::::res://scenes/props/gate_side_up.tscn<>uid://ccgjxk0s51hvy::::res://scripts/state_machine/change_state_listener.gd<>uid://vju64cd63eqd::::res://scenes/props/trap.tscn<>uid://r3iqi7bb4jyw::::res://scenes/props/potion.tscn<>uid://bybfkbp6hi8r0::::res://components/transfer.tscn<>uid://dgeu5dy2dlgxo::::res://scripts/checks/check.gd<>uid://cwdbt1w4qmrrg::::res://scripts/checks/check_direction.gd
playground_02.tscn::PackedScene::1303310635548981377::1765851493::0::1::::<><><>0<>0<><>::uid://b0b0jp36dubff::::res://scenes/levels/Level.tscn<>uid://r3iqi7bb4jyw::::res://scenes/props/potion.tscn<>uid://d2nwo602rnihe::::res://entities/entity.tscn<>uid://blugt5j7e8tag::::res://shaders/flash.gdshader<>uid://bfgn02yd5ftws::::res://scenes/props/chest.tscn<>uid://b1smopidsigyw::::res://items/content_item.gd<>uid://b6aa2tfgr3xr3::::res://entities/player/chara-hero.png<>uid://b5caemlltomu8::::res://items/key.tres<>uid://ce03ya5cuipp2::::res://entities/npcs/chara-forest.png<>uid://bgm8n3pwwbymt::::res://scripts/interaction_area.gd<>uid://sqqjx0j33xse::::res://scenes/props/door.tscn<>uid://dgeu5dy2dlgxo::::res://scripts/checks/check.gd<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://b6ytiuesxsg2m::::res://scripts/checks/check_items.gd<>uid://cmc5vhgmy6nat::::res://scripts/state_machine/states/state_interact.gd<>uid://di3e8lyqvjft4::::res://scripts/state_machine/states/state_props_setter.gd<>uid://bpx4calgjdlyw::::res://dialogues/commons.dialogue<>uid://cwq4nm0vsv1l5::::res://scripts/state_machine/states/state_dialogue.gd<>uid://7lmdmiq2ytyf::::res://dialogues/start.dialogue<>uid://bybfkbp6hi8r0::::res://components/transfer.tscn<>uid://2c84y1k62jlc::::res://entities/enemies/enemy.tscn<>uid://ddifg1cabao3g::::res://scripts/state_machine/states/state_idle.gd<>uid://dd2m5xedjwd4m::::res://scripts/state_machine/states/state_callable.gd<>uid://cssu1tiytd4ep::::res://scripts/state_machine/states/state_wander.gd<>uid://ckva818l0y2ht::::res://scripts/state_machine/states/state_path.gd<>uid://blcymmqc06vw2::::res://scripts/state_machine/states/state_navigation.gd<>uid://qa3ikcf8scy7::::res://scripts/state_machine/states/state_face.gd<>uid://c6r5xohr5314y::::res://components/target_manager.gd<>uid://qawe0cujhuns::::res://scripts/Direction.gd
playground_03.tscn::PackedScene::5828700088239669449::1765851493::0::1::::<><><>0<>0<><>::uid://b0b0jp36dubff::::res://scenes/levels/Level.tscn<>uid://dg314c7dkjyup::::res://scenes/props/key.tscn<>uid://r3iqi7bb4jyw::::res://scenes/props/potion.tscn<>uid://cg11jqxohxkdv::::res://scenes/props/gate_front_up.tscn<>uid://bybfkbp6hi8r0::::res://components/transfer.tscn<>uid://bgm8n3pwwbymt::::res://scripts/interaction_area.gd<>uid://cmc5vhgmy6nat::::res://scripts/state_machine/states/state_interact.gd<>uid://vju64cd63eqd::::res://scenes/props/trap.tscn<>uid://qawe0cujhuns::::res://scripts/Direction.gd
world.tscn::PackedScene::-1::1766159395::0::1::::<><><>0<>0<><>::res://game/entities/player/player_entity.gd<>res://systems/map/road_manager.gd<>res://entities/player/chara-hero.png<>res://systems/map/town_zone.tscn
::res://scenes/levels/test/::1766729657
simple_player.gd::GDScript::5939947586764100775::1766729657::0::1::::<>CharacterBody2D<><>0<>0<><>::
test_driving.gd::GDScript::9009023877345305723::1765853696::0::1::::<>Node2D<><>0<>0<><>::
test_driving.tscn::PackedScene::8283608089595968877::1766729565::0::1::::<><><>0<>0<><>::uid://d1mbko6kt1tmx::::res://scenes/levels/test/test_driving.gd<>uid://cqvmclwyada5t::::res://scenes/levels/test/simple_player.gd<>uid://dxf1geixqei5n::::res://entities/vehicles/vehicle_entity.gd<>res://entities/vehicles/sprites/player_muscle_car.png<>res://entities/vehicles/sprites/raider_buggy.png<>res://entities/vehicles/sprites/sports_car.png<>res://data/vehicles/vehicle_balanced.tres<>res://data/vehicles/vehicle_fast.tres<>res://data/vehicles/vehicle_tank.tres
::res://scenes/menus/::1765851493
loading_canvass.tscn::PackedScene::7947036651890324750::1765851493::0::1::::<><><>0<>0<><>::uid://duseef0fgl6mm::::res://scripts/loading_screen.gd
loading_screen.tscn::PackedScene::7408781843710338804::1765851493::0::1::::<><><>0<>0<><>::uid://duseef0fgl6mm::::res://scripts/loading_screen.gd
settings_menu.tscn::PackedScene::6503145415064985332::1765851493::0::1::::<><><>0<>0<><>::uid://bfca8vxudutht::::res://scripts/settings_menu.gd
start_screen.tscn::PackedScene::7209060066119840420::1765851493::0::1::::<><><>0<>0<><>::uid://cyncm32qdovi5::::res://scripts/start_screen.gd
::res://scenes/props/::1765852175
blocks.png::CompressedTexture2D::2015418051946762792::1765851493::1765852175::1::::<><><>0<>0<>7fb9a946da3594d0417c087e6c94c024<>res://.godot/imported/blocks.png-74d61b09d76d215bb73c2816b561f5d8.ctex::
chest.png::CompressedTexture2D::2302630119968239308::1765851493::1765852175::1::::<><><>0<>0<>c5e667c9bcfe13d84906b55d1c3c6c1f<>res://.godot/imported/chest.png-7e87c14a177c6ebe4d65b6459a0d0ee5.ctex::
chest.tscn::PackedScene::2750586589543583538::1765851493::0::1::::<><><>0<>0<><>::uid://61occmkqb206::::res://scenes/props/chest.png<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://6jad587efd0c::::res://scenes/props/get_contents.gd<>uid://cmc5vhgmy6nat::::res://scripts/state_machine/states/state_interact.gd<>uid://bgm8n3pwwbymt::::res://scripts/interaction_area.gd<>uid://dkpvtulr5kry3::::res://scripts/state_machine/states/state_tween.gd<>uid://cgcn0yomfj20s::::res://scripts/state_machine/tween_data.gd<>uid://dgeu5dy2dlgxo::::res://scripts/checks/check.gd<>uid://btmy7sadqiuav::::res://scripts/state_machine/states/state_animation.gd<>uid://cwdbt1w4qmrrg::::res://scripts/checks/check_direction.gd<>uid://dd2m5xedjwd4m::::res://scripts/state_machine/states/state_callable.gd
door.png::CompressedTexture2D::6741945248988765219::1765851493::1765852175::1::::<><><>0<>0<>a01f0b3258348236279421fb50199bbe<>res://.godot/imported/door.png-19f6f9d4b712fb1a26038f6d6747c91a.ctex::
door.tscn::PackedScene::1297418020683574468::1765851493::0::1::::<><><>0<>0<><>::uid://d26pe861y7rye::::res://scenes/props/door.png<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://cmc5vhgmy6nat::::res://scripts/state_machine/states/state_interact.gd<>uid://bgm8n3pwwbymt::::res://scripts/interaction_area.gd<>uid://btmy7sadqiuav::::res://scripts/state_machine/states/state_animation.gd
gate_front_down.tscn::PackedScene::2185937088506087989::1765851493::0::1::::<><><>0<>0<><>::uid://cg11jqxohxkdv::::res://scenes/props/gate_front_up.tscn
gate_front_up.tscn::PackedScene::5249243841327492555::1765851493::0::1::::<><><>0<>0<><>::uid://dks6ukqiocu3p::::res://scenes/props/blocks.png<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://btmy7sadqiuav::::res://scripts/state_machine/states/state_animation.gd
gate_side_down.tscn::PackedScene::9186731183328284776::1765851493::0::1::::<><><>0<>0<><>::uid://cbl0vbjiosfi0::::res://scenes/props/gate_side_up.tscn
gate_side_up.tscn::PackedScene::4867293859619551981::1765851493::0::1::::<><><>0<>0<><>::uid://cg11jqxohxkdv::::res://scenes/props/gate_front_up.tscn
get_contents.gd::GDScript::2194440538085786376::1765851493::0::1::::<>Node2D<><>0<>0<><>::
item.tscn::PackedScene::5943331792183137284::1765851493::0::1::::<><><>0<>0<><>::uid://6jad587efd0c::::res://scenes/props/get_contents.gd<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://bercby56x5j58::::res://scenes/props/objs1.png<>uid://bgm8n3pwwbymt::::res://scripts/interaction_area.gd<>uid://cmc5vhgmy6nat::::res://scripts/state_machine/states/state_interact.gd<>uid://btmy7sadqiuav::::res://scripts/state_machine/states/state_animation.gd<>uid://dd2m5xedjwd4m::::res://scripts/state_machine/states/state_callable.gd
key.tscn::PackedScene::7639828274486834655::1765851493::0::1::::<><><>0<>0<><>::uid://cqw82ociq0p1m::::res://scenes/props/item.tscn<>uid://b1smopidsigyw::::res://items/content_item.gd<>uid://b5caemlltomu8::::res://items/key.tres
lever.png::CompressedTexture2D::2927031338268745148::1765851493::1765852175::1::::<><><>0<>0<>31a62a36813562e739be6c2084010bba<>res://.godot/imported/lever.png-aa439f63fda2ef2e7a6c7983fca12ad5.ctex::
objs1.png::CompressedTexture2D::915440356587328431::1765851493::1765852175::1::::<><><>0<>0<>fe20a27f7457183fb29fb3ad48e509d0<>res://.godot/imported/objs1.png-dd27e92433d4f79b9dcdc097e5e7a7d1.ctex::
potion.tscn::PackedScene::1251527697273299586::1765851493::0::1::::<><><>0<>0<><>::uid://dpwho47q3yn2f::::res://scenes/props/objs1.png<>uid://c0icpyv7syk84::::res://entities/hit_box.gd<>uid://bgm8n3pwwbymt::::res://scripts/interaction_area.gd<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://cmc5vhgmy6nat::::res://scripts/state_machine/states/state_interact.gd<>uid://di3e8lyqvjft4::::res://scripts/state_machine/states/state_props_setter.gd<>uid://btmy7sadqiuav::::res://scripts/state_machine/states/state_animation.gd
switch.tscn::PackedScene::254055555972362443::1765851493::0::1::::<><><>0<>0<><>::uid://wbxf50llw7yc::::res://scenes/props/lever.png<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://bgm8n3pwwbymt::::res://scripts/interaction_area.gd<>uid://btmy7sadqiuav::::res://scripts/state_machine/states/state_animation.gd<>uid://cmc5vhgmy6nat::::res://scripts/state_machine/states/state_interact.gd
trap.tscn::PackedScene::1493816342097200483::1765851493::0::1::::<><><>0<>0<><>::uid://dxgjym3ogh8u1::::res://scenes/props/blocks.png<>uid://dp66ice2hhj8n::::res://scripts/state_machine/state_machine.gd<>uid://btmy7sadqiuav::::res://scripts/state_machine/states/state_animation.gd<>uid://cmc5vhgmy6nat::::res://scripts/state_machine/states/state_interact.gd<>uid://bgm8n3pwwbymt::::res://scripts/interaction_area.gd<>uid://dgeu5dy2dlgxo::::res://scripts/checks/check.gd<>uid://dgcij6yixq4iw::::res://scripts/checks/check_prop_value.gd<>uid://c0icpyv7syk84::::res://entities/hit_box.gd<>uid://di3e8lyqvjft4::::res://scripts/state_machine/states/state_props_setter.gd
::res://scenes/system/::1765851493
game_camera.gd::GDScript::3413869568660665751::1765851493::0::1::::GameCamera<>Camera2D<><>0<>0<><>::
game_camera.tscn::PackedScene::2360956852067839079::1765851493::0::1::::<><><>0<>0<><>::uid://bovx6ytstgvc6::::res://scenes/system/game_camera.gd<>uid://c6r5xohr5314y::::res://components/target_manager.gd
::res://scenes/tests/::1766022868
test_world.tscn::PackedScene::-1::1766022868::0::1::::<><><>0<>0<><>::res://game/scripts/auto_loads/chunk_manager.gd<>res://game/entities/player/player_entity.tscn<>res://game/entities/vehicles/vehicle_entity.tscn<>res://game/systems/farming/garden_plot.tscn<>res://game/systems/security/security_camera.tscn<>res://game/entities/animals/animal.tscn
::res://scenes/ui/::1766696388
help_overlay.gd::GDScript::8850536749740495656::1766159382::0::1::::<>CanvasLayer<><>0<>0<><>::
help_overlay.tscn::PackedScene::-1::1766159380::0::1::::<><><>0<>0<><>::res://game/scenes/ui/help_overlay.gd
run_summary.gd::GDScript::155773942598459941::1766154815::0::1::::<>CanvasLayer<><>0<>0<><>::
run_summary.tscn::PackedScene::-1::1766154703::0::1::::<><><>0<>0<><>::res://game/scenes/ui/run_summary.gd
upgrade_menu.gd::GDScript::2137186057598923389::1766183214::0::1::::<>CanvasLayer<><>0<>0<><>::
upgrade_menu.tscn::PackedScene::-1::1766183223::0::1::::<><><>0<>0<><>::res://game/scenes/ui/upgrade_menu.gd
vehicle_card.gd::GDScript::3492796708627934040::1766163715::0::1::::<>PanelContainer<><>0<>0<><>::
vehicle_card.tscn::PackedScene::-1::1766163731::0::1::::<><><>0<>0<><>::res://game/scenes/ui/vehicle_card.gd
vehicle_selector.gd::GDScript::9009962390869650414::1766163713::0::1::::<>CanvasLayer<><>0<>0<><>::
vehicle_selector.tscn::PackedScene::-1::1766163729::0::1::::<><><>0<>0<><>::res://game/scenes/ui/vehicle_selector.gd
::res://scripts/::1766698377
Const.gd::GDScript::7398016918743485482::1765851493::0::1::::Const<>Node<><>0<>0<><>::
DataEntity.gd::GDScript::6390142853541895122::1766697474::0::1::::DataEntity<>Resource<><>0<>0<><>::
DataGame.gd::GDScript::6086701510518272314::1766697261::0::1::::DataGame<>Resource<><>0<>0<><>::
DataPlayer.gd::GDScript::349207826118762754::1766697260::0::1::::DataPlayer<>Resource<><>0<>0<><>::
DataWeapon.gd::GDScript::4622767384307491865::1766697473::0::1::::DataWeapon<>Resource<><>0<>0<><>::
data_game.gd::GDScript::2708920356201190398::1765851493::0::1::::DataGame<>Resource<><>0<>0<><>::
Direction.gd::GDScript::1124365732319396580::1765851493::0::1::::Direction<>Resource<><>0<>0<><>::
interaction_area.gd::GDScript::2834354649506986099::1765851493::0::1::::InteractionArea<>Area2D<><>0<>1<><>::
Level.gd::GDScript::8788344739266842106::1766697261::0::1::::Level<>Node2D<><>0<>0<><>::
loading_screen.gd::GDScript::8600448036032237112::1765851493::0::1::::LoadingScreen<>Node<><>0<>0<><>::
SaveFileManager.gd::GDScript::2968239534474961361::1765851493::0::1::::SaveFileManager<>Resource<><>0<>0<><>::
settings_menu.gd::GDScript::2741553728024624477::1765851493::0::1::::SettingsMenu<>CanvasLayer<><>0<>0<><>::
start_screen.gd::GDScript::6484354902109221986::1765851493::0::1::::StartScreen<>Control<><>0<>0<><>::
tilemap_navigation.gd::GDScript::7022568751545655349::1765851493::0::1::::<>TileMapLayer<><>0<>0<><>::
UserPrefs.gd::GDScript::6120639084719725470::1766697259::0::1::::UserPrefs<>Resource<><>0<>0<><>::
user_prefs.gd::GDScript::7771069892295403124::1765851493::0::1::::UserPrefs<>Resource<><>0<>0<><>::
::res://scripts/autoloads/::1765851493
DataManager.gd::GDScript::2687162945250822431::1765851493::0::1::::<>Node<><>0<>0<><>::
debugger.gd::GDScript::6333677024523585190::1765851493::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript::4642263857570222832::1765851493::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::2224296048367709669::1765851493::0::1::::<>Node<><>0<>0<><>::
::res://scripts/auto_loads/::1766124274
::res://scripts/checks/::1765851493
check.gd::GDScript::7589920733472774684::1765851493::0::1::::Check<>Resource<><>0<>0<><>::
check_direction.gd::GDScript::6323285108694354828::1765851493::0::1::::CheckDirection<>Check<><>0<>0<><>::
check_items.gd::GDScript::4612988869278850810::1765851493::0::1::::CheckItems<>Check<><>0<>0<><>::
check_prop_value.gd::GDScript::7585027342196935050::1765851493::0::1::::CheckPropValue<>Check<><>0<>0<><>::
::res://scripts/editor/::1766696388
input_setup.gd::GDScript::7518081241724137923::1766121359::0::1::::<>EditorScript<><>0<>1<><>::
::res://scripts/state_machine/::1765851493
change_state_listener.gd::GDScript::4926193412093906606::1765851493::0::1::::ChangeStateListener<>Node2D<>res://icons/ChangeStateListener.svg<>0<>0<><>::
data_state.gd::GDScript::6661316712224714391::1765851493::0::1::::DataState<>Resource<><>0<>0<><>::
input_data.gd::GDScript::7965103069960742474::1765851493::0::1::::InputAction<>Resource<><>0<>0<><>::
state_machine.gd::GDScript::8277987041614956955::1765851493::0::1::::StateMachine<>Node<>res://scripts/state_machine/icons/StateMachine.svg<>0<>1<><>::
tween_data.gd::GDScript::5198938433216060264::1765851493::0::1::::TweenData<>Resource<><>0<>0<><>::
::res://scripts/state_machine/icons/::1765852175
Listener.svg::CompressedTexture2D::6659981389321880947::1765851493::1765852175::1::::<><><>0<>0<>67cdb2fbce0b1a66039dad7f7380f7f3<>res://.godot/imported/Listener.svg-102be4ed30c20f62394ffdc18adc57b8.ctex::
State.svg::CompressedTexture2D::9169288158266248374::1765851493::1765852175::1::::<><><>0<>0<>0628d708cc1c3ec9169987b6bbf01f1c<>res://.godot/imported/State.svg-8af27fce4794a39f9242f55956370423.ctex::
StateAnimation.svg::CompressedTexture2D::8488860892198218865::1765851493::1765852175::1::::<><><>0<>0<>2348139e0d2d5b1ee6200befd6eb81fe<>res://.godot/imported/StateAnimation.svg-a194c5aa3b959412cdd13e74c6d2d426.ctex::
StateCallable.svg::CompressedTexture2D::5087143988321419748::1765851493::1765852175::1::::<><><>0<>0<>f5cc8dec5a9c1d4950ffec62957ecbd6<>res://.godot/imported/StateCallable.svg-a5d113f05e16d516ba6071819734d4bc.ctex::
StateDialogue.svg::CompressedTexture2D::7867503379634465616::1765851493::1765852175::1::::<><><>0<>0<>eb28f5143c041c34e039841c4a4bf092<>res://.godot/imported/StateDialogue.svg-a4b902eca286700936ae50c29776992f.ctex::
StateEntity.svg::CompressedTexture2D::4338104226441306633::1765851493::1765852175::1::::<><><>0<>0<>687e02664ddb1d7ffd50082b5c6afc56<>res://.godot/imported/StateEntity.svg-374235ad53a29d3023fe4b191d21a3ed.ctex::
StateInputListener.svg::CompressedTexture2D::5624883399594261189::1765851493::1765852175::1::::<><><>0<>0<>435d8d280fe94104c94487cac8150df7<>res://.godot/imported/StateInputListener.svg-87b98cc01b6fc82e059420ea0fa3c945.ctex::
StateInteract.svg::CompressedTexture2D::1230970273885714297::1765851493::1765852175::1::::<><><>0<>0<>a78d15981a1a622267c67d6d8c985de0<>res://.godot/imported/StateInteract.svg-6492ac12ad4e3f124fdaf7fc790ece12.ctex::
StateMachine.svg::CompressedTexture2D::1895488726143449618::1765851493::1765852175::1::::<><><>0<>0<>58a99279bd9eeb75e145ba79c3092e81<>res://.godot/imported/StateMachine.svg-56454f3003e8036e10fe63545a4df856.ctex::
StateNavigation.svg::CompressedTexture2D::4373272914126559223::1765851493::1765852175::1::::<><><>0<>0<>4b2d86508a19b810cbdc334c72692221<>res://.godot/imported/StateNavigation.svg-cd2032a087a080cfbaf8c7f5acebf3c7.ctex::
StatePath.svg::CompressedTexture2D::2453359294094873815::1765851493::1765852175::1::::<><><>0<>0<>af3926c61f64032510b9eb4313f71c32<>res://.godot/imported/StatePath.svg-5d32a28671ad9b2470716cab4a1f10b9.ctex::
::res://scripts/state_machine/scripts/::1765851493
::res://scripts/state_machine/states/::1765851493
state.gd::GDScript::1617315453272215403::1765851493::0::1::::State<>Node<>res://scripts/state_machine/icons/State.svg<>0<>0<><>::
state_animation.gd::GDScript::3746296544674113285::1765851493::0::1::::StateAnimation<>State<>res://scripts/state_machine/icons/StateAnimation.svg<>0<>1<><>::
state_callable.gd::GDScript::7426350173448832146::1765851493::0::1::::StateCallable<>State<>res://scripts/state_machine/icons/StateCallable.svg<>0<>1<><>::
state_debug.gd::GDScript::5483837837447042899::1765851493::0::1::::StateDebug<>State<><>0<>0<><>::
state_dialogue.gd::GDScript::6351810649478228004::1765851493::0::1::::StateDialogue<>State<>res://scripts/state_machine/icons/StateDialogue.svg<>0<>0<><>::
state_entity.gd::GDScript::3676703413299729082::1765851493::0::1::::StateEntity<>State<>res://scripts/state_machine/icons/StateEntity.svg<>0<>0<><>::
state_face.gd::GDScript::1124736388952315416::1765851493::0::1::::StateFace<>StateEntity<><>0<>0<><>::
state_follow.gd::GDScript::4610042551560966569::1765851493::0::1::::StateFollow<>StateEntity<><>0<>1<><>::
state_idle.gd::GDScript::7386659272451206278::1765851493::0::1::::StateIdle<>StateEntity<><>0<>0<><>::
state_impulse.gd::GDScript::4440850808366058236::1765851493::0::1::::StateImpulse<>StateEntity<><>0<>0<><>::
state_input_listener.gd::GDScript::4356993607522753780::1765851493::0::1::::StateInputListener<>State<>res://scripts/state_machine/icons/StateInputListener.svg<>0<>0<><>::
state_input_move.gd::GDScript::5655080207758489599::1765851493::0::1::::StateInputMove<>StateEntity<><>0<>0<><>::
state_instantiate.gd::GDScript::4922123417268435149::1765851493::0::1::::StateInstantiate<>State<><>0<>0<><>::
state_interact.gd::GDScript::5621095635516515135::1765851493::0::1::::StateInteract<>State<>res://scripts/state_machine/icons/StateInteract.svg<>0<>1<><>::
state_material.gd::GDScript::7402016184100112370::1765851493::0::1::::StateMaterial<>State<><>0<>0<><>::
state_navigation.gd::GDScript::3164106011695425827::1765851493::0::1::::StateNavigation<>StateEntity<>res://scripts/state_machine/icons/StateNavigation.svg<>0<>1<><>::
state_path.gd::GDScript::5518142084920465117::1765851493::0::1::::StatePath<>StateEntity<>res://scripts/state_machine/icons/StatePath.svg<>0<>0<><>::
state_props_setter.gd::GDScript::7778877792054710991::1765851493::0::1::::StatePropsSetter<>State<><>0<>0<><>::
state_tween.gd::GDScript::7893426208975569696::1765851493::0::1::::StateTween<>State<><>0<>0<><>::
state_wander.gd::GDScript::6074661134358797779::1765851493::0::1::::StateWander<>StateEntity<><>0<>0<><>::
::res://shaders/::1765851493
distortion.gdshader::Shader::8568783990553389608::1765851493::0::1::::<><><>0<>0<><>::
flash.gdshader::Shader::3200185341897786586::1765851493::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::4042155883151414360::1765851493::0::1::::<><><>0<>0<><>::
::res://systems/::1766699045
camera_shaker.gd::GDScript::6642517885327813052::1766092265::0::1::::<>Node<><>0<>0<><>::
debug_overlay.gd::GDScript::1202131511985333179::1766153601::0::1::::DebugOverlay<>CanvasLayer<><>0<>0<><>::
encounter_director.gd::GDScript::8487346050021587087::1766153586::0::1::::EncounterDirector<>Node<><>0<>0<><>::
game_state.gd::GDScript::48555465104830416::1766699045::0::1::::<>Node<><>0<>0<><>::
time_system.gd::GDScript::283604287378725855::1765923675::0::1::::<>Node<><>0<>0<><>::
::res://systems/farming/::1766696388
garden_plot.gd::GDScript::5636593540848491282::1765989716::0::1::::GardenPlot<>Area2D<><>0<>0<><>::
garden_plot.tscn::PackedScene::-1::1765989718::0::1::::<><><>0<>0<><>::res://game/systems/farming/garden_plot.gd<>res://game/entities/vehicles/sprites/truck/trailer.png
::res://systems/map/::1766696388
road_manager.gd::GDScript::4674506800733731669::1766154441::0::1::::RoadManager<>Node<><>0<>0<><>::
road_segment.gd::GDScript::1194130227134918242::1766154972::0::1::::RoadSegment<>Node2D<><>0<>0<><>::
road_segment.tscn::PackedScene::-1::1766125367::0::1::::<><><>0<>0<><>::res://systems/map/road_segment.gd
town_zone.gd::GDScript::7645186349883584390::1766183291::0::1::::TownZone<>Node2D<><>0<>0<><>::
town_zone.tscn::PackedScene::-1::1766154263::0::1::::<><><>0<>0<><>::res://systems/map/town_zone.gd<>res://entities/world/garage_terminal.tscn
::res://systems/map/obstacles/::1766125529
wreck.tscn::PackedScene::-1::1766125529::0::1::::<><><>0<>0<><>::res://entities/vehicles/sprites/car/car_body.png
::res://systems/security/::1766696388
security_camera.gd::GDScript::8427477350824394829::1765989721::0::1::::SecurityCamera<>Node2D<><>0<>0<><>::
security_camera.tscn::PackedScene::-1::1765989722::0::1::::<><><>0<>0<><>::res://game/systems/security/security_camera.gd<>res://game/entities/vehicles/sprites/car/headlights_car.png
::res://tilesets/::1765852175
grounds.png::CompressedTexture2D::7948962501194827456::1765851493::1765852175::1::::<><><>0<>0<>25fbf4e551413b7f3dfd3e558acdba9f<>res://.godot/imported/grounds.png-eede27e5bcc61fae556562aac135b6d6.ctex::
grounds_s.png::CompressedTexture2D::6565306194363678782::1765851493::1765852175::1::::<><><>0<>0<>42d72f4de9315dfa71645c0730b6362b<>res://.godot/imported/grounds_s.png-2137acee53c54cfb5ae471ee620270d1.ctex::
tileset_01.tres::TileSet::3522754110314076804::1765851493::0::1::::<><><>0<>0<><>::uid://bw8ud1bx0dghi::::res://tilesets/water_01.png<>uid://ccqljfa4il8cv::::res://tilesets/grounds.png<>uid://c0h7homjn6wb1::::res://tilesets/grounds_s.png<>uid://brbr8siturqlw::::res://tilesets/walls.png<>uid://dngk8b56hq57c::::res://tilesets/tops.png
tops.png::CompressedTexture2D::8656859194895496366::1765851493::1765852175::1::::<><><>0<>0<>164b1fc0fb7250e8077f12e4a6701607<>res://.godot/imported/tops.png-da1a9e0f8ef9cb334bdbe1feb5c46c56.ctex::
walls.png::CompressedTexture2D::4121829359708749881::1765851493::1765852175::1::::<><><>0<>0<>6e2524476fc3b15d565b382c376aaf67<>res://.godot/imported/walls.png-07be29e741b04d7b4d3816c62ef18a59.ctex::
water_01.png::CompressedTexture2D::7050430944930991344::1765851493::1765852175::1::::<><><>0<>0<>74c3af3587956c918c43dee70bf30e15<>res://.godot/imported/water_01.png-48781f4f10ad5a47d5a819510db34c27.ctex::
::res://ui/::1766696388
floating_text.gd::GDScript::7745951500340794842::1766092267::0::1::::FloatingText<>Label<><>0<>0<><>::
floating_text.tscn::PackedScene::-1::1766092269::0::1::::<><><>0<>0<><>::res://game/ui/floating_text.gd
